<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Imagen de Fondo</title>
    <style>
        body {
            background-image: url('/src/static/images/404.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .button-group {
            position: absolute;
            bottom: 20px;
        }
    </style>
    <script>
        // Redirigir automáticamente después de 10 segundos
        setTimeout(function() {
            window.location.href = 'http://127.0.0.1:5500/login.html';
        }, 10000);

        // Redirigir al hacer clic en el botón
        function redirectToLogin() {
            window.location.href = 'http://127.0.0.1:5500/login.html';
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userType = localStorage.getItem('userType');
            const currentPath = window.location.pathname;
            const pageName = currentPath.split('/').pop();
    
            // Si no hay tipo de usuario almacenado, redirigir al login
            if (!userType || userType !== 'root') {
                window.location.href = 'login.html';
                return;
            }
        
        });
    </script>
</head>
<body>
    <div class="button-group mt-2">
        <button id="back-button" class="btn btn-outline-primary" onclick="redirectToLogin()">Volver</button>
    </div>
</body>
</html>
